
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>inference.nested_model &#8212; schist 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="inference.nested_model_multi" href="inference.nested_model_multi.html" />
    <link rel="prev" title="API" href="../api.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="inference-nested-model">
<h1>inference.nested_model<a class="headerlink" href="#inference-nested-model" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="inference.nested_model">
<span class="sig-prename descclassname"><span class="pre">inference.</span></span><span class="sig-name descname"><span class="pre">nested_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">adata:</span> <span class="pre">&lt;Mock</span> <span class="pre">name='mock.AnnData'</span> <span class="pre">id='140041018723088'&gt;</span></em>, <em class="sig-param"><span class="pre">deg_corr:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">tolerance:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1e-06</span></em>, <em class="sig-param"><span class="pre">n_sweep:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">10</span></em>, <em class="sig-param"><span class="pre">beta:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">&lt;Mock</span> <span class="pre">name='mock.inf'</span> <span class="pre">id='140041018725392'&gt;</span></em>, <em class="sig-param"><span class="pre">samples:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></em>, <em class="sig-param"><span class="pre">collect_marginals:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">n_jobs:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></em>, <em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">restrict_to:</span> <span class="pre">Optional[Tuple[str</span></em>, <em class="sig-param"><span class="pre">Sequence[str]]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">random_seed:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">key_added:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'nsbm'</span></em>, <em class="sig-param"><span class="pre">adjacency:</span> <span class="pre">Optional[&lt;Mock</span> <span class="pre">name='mock.sparse.spmatrix'</span> <span class="pre">id='140041018725904'&gt;]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">neighbors_key:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">'neighbors'</span></em>, <em class="sig-param"><span class="pre">directed:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em>, <em class="sig-param"><span class="pre">use_weights:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em>, <em class="sig-param"><span class="pre">save_model:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">copy:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em>, <em class="sig-param"><span class="pre">dispatch_backend:</span> <span class="pre">Optional[str]</span> <span class="pre">=</span> <span class="pre">'processes'</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional[&lt;Mock</span> <span class="pre">name=’mock.AnnData’</span> <span class="pre">id=’140041018723088’&gt;]</span></span></span><a class="headerlink" href="#inference.nested_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster cells into subgroups <span id="id1">[Peixoto14]</span>.</p>
<p>Cluster cells using the nested Stochastic Block Model <span id="id2">[Peixoto14]</span>,
a hierarchical version of Stochastic Block Model <span id="id3">[Holland83]</span>, performing
Bayesian inference on node groups. NSBM should circumvent classical
limitations of SBM in detecting small groups in large graphs
replacing the noninformative priors used by a hierarchy of priors
and hyperpriors.</p>
<p>This requires having ran <code class="xref py py-func docutils literal notranslate"><span class="pre">neighbors()</span></code> or
<code class="xref py py-func docutils literal notranslate"><span class="pre">bbknn()</span></code> first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The annotated data matrix.</p></li>
<li><p><strong>deg_corr</strong> – Whether to use degree correction in the minimization step. In many
real world networks this is the case, although this doesn’t seem
the case for KNN graphs used in scanpy.</p></li>
<li><p><strong>tolerance</strong> – Tolerance for fast model convergence.</p></li>
<li><p><strong>n_sweep</strong> – Number of iterations to be performed in the fast model MCMC greedy approach</p></li>
<li><p><strong>beta</strong> – Inverse temperature for MCMC greedy approach</p></li>
<li><p><strong>samples</strong> – Number of initial minimizations to be performed. The one with smaller
entropy is chosen</p></li>
<li><p><strong>n_jobs</strong> – Number of parallel computations used during model initialization</p></li>
<li><p><strong>key_added</strong> – <cite>adata.obs</cite> key under which to add the cluster labels.</p></li>
<li><p><strong>adjacency</strong> – Sparse adjacency matrix of the graph, defaults to
<cite>adata.uns[‘neighbors’][‘connectivities’]</cite> in case of scanpy&lt;=1.4.6 or
<cite>adata.obsp[neighbors_key][connectivity_key]</cite> for scanpy&gt;1.4.6</p></li>
<li><p><strong>neighbors_key</strong> – The key passed to <cite>sc.pp.neighbors</cite></p></li>
<li><p><strong>directed</strong> – Whether to treat the graph as directed or undirected.</p></li>
<li><p><strong>use_weights</strong> – If <cite>True</cite>, edge weights from the graph are used in the computation
(placing more emphasis on stronger edges). Note that this
increases computation times</p></li>
<li><p><strong>save_model</strong> – If provided, this will be the filename for the PartitionModeState to
be saved</p></li>
<li><p><strong>copy</strong> – Whether to copy <cite>adata</cite> or modify it inplace.</p></li>
<li><p><strong>random_seed</strong> – Random number to be used as seed for graph-tool</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><cite>adata.obs[key_added]</cite> – Array of dim (number of samples) that stores the subgroup id
(<cite>‘0’</cite>, <cite>‘1’</cite>, …) for each cell.</p></li>
<li><p><cite>adata.uns[‘schist’][‘params’]</cite> – A dict with the values for the parameters <cite>resolution</cite>, <cite>random_state</cite>,
and <cite>n_iterations</cite>.</p></li>
<li><p><cite>adata.uns[‘schist’][‘stats’]</cite> – A dict with the values returned by mcmc_sweep</p></li>
<li><p><cite>adata.obsm[‘CA_nsbm_level_{n}’]</cite> – A <cite>np.ndarray</cite> with cell probability of belonging to a specific group</p></li>
<li><p><cite>adata.uns[‘schist’][‘state’]</cite> – The NestedBlockModel state object</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">schist</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">inference.nested_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.nested_model_multi.html">inference.nested_model_multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.planted_model.html">inference.planted_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.flat_model.html">inference.flat_model</a></li>
<li class="toctree-l2"><a class="reference internal" href="inference.leiden.html">inference.leiden</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="../api.html" title="previous chapter">API</a></li>
      <li>Next: <a href="inference.nested_model_multi.html" title="next chapter">inference.nested_model_multi</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Morelli Leonardo, Giansanti Valentina, Cittaro Davide.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/inference.nested_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>