
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>plotting.alluvial &#8212; schist 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plotting-alluvial">
<h1>plotting.alluvial<a class="headerlink" href="#plotting-alluvial" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="plotting.alluvial">
<span class="sig-prename descclassname"><span class="pre">plotting.</span></span><span class="sig-name descname"><span class="pre">alluvial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">adata:</span> <span class="pre">&lt;Mock</span> <span class="pre">name='mock.AnnData'</span> <span class="pre">id='139955362725072'&gt;</span></em>, <em class="sig-param"><span class="pre">level_start:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></em>, <em class="sig-param"><span class="pre">level_end:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">key:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'nsbm'</span></em>, <em class="sig-param"><span class="pre">gap:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0.05</span></em>, <em class="sig-param"><span class="pre">legend_fontsize:</span> <span class="pre">Optional[Union[int</span></em>, <em class="sig-param"><span class="pre">float</span></em>, <em class="sig-param"><span class="pre">Literal['xx-small'</span></em>, <em class="sig-param"><span class="pre">'x-small'</span></em>, <em class="sig-param"><span class="pre">'small'</span></em>, <em class="sig-param"><span class="pre">'medium'</span></em>, <em class="sig-param"><span class="pre">'large'</span></em>, <em class="sig-param"><span class="pre">'x-large'</span></em>, <em class="sig-param"><span class="pre">'xx-large']]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">legend_fontweight:</span> <span class="pre">Union[int</span></em>, <em class="sig-param"><span class="pre">Literal['light'</span></em>, <em class="sig-param"><span class="pre">'normal'</span></em>, <em class="sig-param"><span class="pre">'medium'</span></em>, <em class="sig-param"><span class="pre">'semibold'</span></em>, <em class="sig-param"><span class="pre">'bold'</span></em>, <em class="sig-param"><span class="pre">'heavy'</span></em>, <em class="sig-param"><span class="pre">'black']]</span> <span class="pre">=</span> <span class="pre">'bold'</span></em>, <em class="sig-param"><span class="pre">axis_fontsize:</span> <span class="pre">Optional[Union[int</span></em>, <em class="sig-param"><span class="pre">float</span></em>, <em class="sig-param"><span class="pre">Literal['xx-small'</span></em>, <em class="sig-param"><span class="pre">'x-small'</span></em>, <em class="sig-param"><span class="pre">'small'</span></em>, <em class="sig-param"><span class="pre">'medium'</span></em>, <em class="sig-param"><span class="pre">'large'</span></em>, <em class="sig-param"><span class="pre">'x-large'</span></em>, <em class="sig-param"><span class="pre">'xx-large']]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">axis_fontweight:</span> <span class="pre">Union[int</span></em>, <em class="sig-param"><span class="pre">Literal['light'</span></em>, <em class="sig-param"><span class="pre">'normal'</span></em>, <em class="sig-param"><span class="pre">'medium'</span></em>, <em class="sig-param"><span class="pre">'semibold'</span></em>, <em class="sig-param"><span class="pre">'bold'</span></em>, <em class="sig-param"><span class="pre">'heavy'</span></em>, <em class="sig-param"><span class="pre">'black']]</span> <span class="pre">=</span> <span class="pre">'bold'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#plotting.alluvial" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an alluvial plot for NSBM hierarchy</p>
<p>This plot may be useful to study the hierarchical relations in a Nested
Model generated by <cite>scnbsm.inference.nested_model</cite>.    Note that the <cite>level_end</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – The annotated data matrix.</p></li>
<li><p><strong>level_start</strong> – The deepest level in the hierarchy (i.e. the one with more clusters)
Note that this parameter marks the leafs of the tree</p></li>
<li><p><strong>level_end</strong> – The coarser level in hierarchy. Default value is <cite>None</cite>, if pruning has not
been performed, it may be useful to exclude uninformative levels anyway
Note that this parameter marks the root of the tree</p></li>
<li><p><strong>key</strong> – The key used to group cells. Default is <cite>nsbm</cite></p></li>
<li><p><strong>gap</strong> – The gap between groups in percentage</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">schist</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readme.html">INTRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../readme.html#schist">SCHIST</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Morelli Leonardo, Giansanti Valentina, Cittaro Davide.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/plotting.alluvial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>