
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tools.draw_graph &#8212; schist 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tools.get_cell_back_p" href="tools.get_cell_back_p.html" />
    <link rel="prev" title="tools.calculate_affinity" href="tools.calculate_affinity.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.get_cell_back_p.html" title="tools.get_cell_back_p"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tools.calculate_affinity.html" title="tools.calculate_affinity"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">schist 2020 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" accesskey="U">API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools.draw_graph</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools-draw-graph">
<h1>tools.draw_graph<a class="headerlink" href="#tools-draw-graph" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tools.draw_graph">
<span class="sig-prename descclassname"><span class="pre">tools.</span></span><span class="sig-name descname"><span class="pre">draw_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">anndata._core.anndata.AnnData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layout</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">'fr'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'sfdp'</span><span class="p"><span class="pre">,</span> </span><span class="pre">'arf'</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'sfdp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tree</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacency</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">scipy.sparse.base.spmatrix</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_added_ext</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'schist'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tools.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends scanpy.tools.draw_graph function using some layouts available in
graph-tool library. Three layouts are available here:</p>
<ul class="simple">
<li><p>SFDP spring-block layout.</p></li>
<li><p>ARF spring-block layout.</p></li>
<li><p>Fruchterman-Reingold spring-block layout.</p></li>
</ul>
<p>Fruchterman-Reingold is already available in scanpy, but here can be used
to render the nested model tree.</p>
<p>In order to use these plotting function, the NestedBlockState needs to be
saved when building the model, so <cite>save_state=True</cite> needs to be set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – Annotated data matrix. A NestedBlockState object needs to be saved</p></li>
<li><p><strong>layout</strong> – A layout among ‘sfdp’, ‘fr’ or ‘arf’. Other graph-tool layouts haven’t been
implemented.</p></li>
<li><p><strong>use_tree</strong> – When this is set, the tree of the nested model is used to generate layout,
otherwise the layout only accounts for the neighborhood graph.</p></li>
<li><p><strong>random_seed</strong> – Random number to be used as seed for graph-tool</p></li>
<li><p><strong>adjacency</strong> – Sparse adjacency matrix of the graph, defaults to
<cite>adata.uns[‘neighbors’][‘connectivities’]</cite>.</p></li>
<li><p><strong>key_added_ext</strong> – By default, append <cite>layout</cite>.</p></li>
<li><p><strong>key</strong> – The slot in <cite>AnnData.uns</cite> containing the state. Default is ‘nsbm’</p></li>
<li><p><strong>copy</strong> – Return a copy instead of writing to adata.</p></li>
<li><p><strong>**kwds</strong> – <p>Parameters of chosen igraph layout. See e.g. <a class="reference external" href="http://igraph.org/python/doc/igraph.Graph-class.html#layout_fruchterman_reingold">fruchterman-reingold</a>
<span id="id1">[Fruchterman91]</span>. One of the most important ones is <cite>maxiter</cite>.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>Depending on <cite>copy</cite>, returns or updates <cite>adata</cite> with the following field.</p></li>
<li><p><strong>**X_draw_graph_layout**</strong> (<cite>adata.obsm</cite>) – Coordinates of graph layout. E.g. for layout=’fa’ (the default),
the field is called ‘X_draw_graph_fa’</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tools.calculate_affinity.html"
                        title="previous chapter">tools.calculate_affinity</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tools.get_cell_back_p.html"
                        title="next chapter">tools.get_cell_back_p</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/tools.draw_graph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tools.get_cell_back_p.html" title="tools.get_cell_back_p"
             >next</a> |</li>
        <li class="right" >
          <a href="tools.calculate_affinity.html" title="tools.calculate_affinity"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">schist 2020 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tools.draw_graph</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Morelli Leonardo, Giansanti Valentina, Cittaro Davide.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>