Welcome to schist's documentation!
**********************************


Inference
=========

nested_model
++++++++++++

.. automodule:: inference._nested_model
   :members:
   
multi_nested
++++++++++++

.. automodule:: inference._multi_nested
   :members:

planted_model
+++++++++++++

.. automodule:: inference._planted_model
   :members:

flat_model
++++++++++

.. automodule:: inference._flat_model
   :members:

pm_leiden
+++++++++

.. automodule:: inference._pmleiden
   :members:

Plotting
========

alluvial
++++++++

.. automodule:: plotting._alluvial
   :members:

draw_tree
+++++++++

.. automodule:: plotting._draw_tree
   :members:

Tools
=====

affinity_tools
++++++++++++++

.. automodule:: tools._affinity_tools
   :members: 

.. automodule:: tools._select
   :members:

draw_graph
++++++++++

.. automodule:: tools._draw_graph
   :members:

tl_utils
++++++++

.. automodule:: tools._tl_utils
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   readme
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

schist has its documentation hosted on Read the Docs.
