
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API &#8212; schist 2020 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to schist’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to schist’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">schist 2020 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference.nested_model</span></code>(adata[, deg_corr, …])</p></td>
<td><p>Cluster cells into subgroups <span id="id1">[Peixoto14]</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference.nested_model_multi</span></code>(adatas[, …])</p></td>
<td><p>Cluster cells into subgroups using multiple modalities.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference.planted_model</span></code>(adata[, n_sweep, …])</p></td>
<td><p>Cluster cells into subgroups <span id="id2">[Peixoto14]</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference.flat_model</span></code>(adata[, n_sweep, beta, …])</p></td>
<td><p>Cluster cells into subgroups <span id="id3">[Peixoto14]</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference.leiden</span></code>(adata[, resolution, …])</p></td>
<td><p>Cluster cells into subgroups <span id="id4">[Traag18]</span>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.alluvial</span></code>(adata[, level_start, …])</p></td>
<td><p>Generate an alluvial plot for NSBM hierarchy</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotting.draw_tree</span></code>(adata[, level, color, …])</p></td>
<td><p>Plots NSBM hierarchy using graph-tool capabilities</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.cell_similarity</span></code>(adata[, key_added, …])</p></td>
<td><p>Calculate cell similarity score based on the kNN graph.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.cell_stability</span></code>(adata[, block_key, …])</p></td>
<td><p>Calculate cell stability given cell affinity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.cluster_consistency</span></code>(adata[, groups, …])</p></td>
<td><p>Calculate cluster consistency at a given level</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.select_affinity</span></code>(adata[, level, …])</p></td>
<td><p>Selects cells based on the affinity values at a specified level.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.calculate_affinity</span></code>(adata[, level, …])</p></td>
<td><p>Calculate cell affinity given a partition scheme.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.draw_graph</span></code>(adata[, layout, use_tree, …])</p></td>
<td><p>Extends scanpy.tools.draw_graph function using some layouts available in graph-tool library.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.get_cell_back_p</span></code>(state[, level])</p></td>
<td><p>Returns the matrix of proabilities of moving a cell back to its group from a different block</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">tools.get_cell_loglikelihood</span></code>(state[, level, …])</p></td>
<td><p>Returns the matrix of log-likelihood differences when moving a cell into a different block</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_output.write</span></code>(adata[, prefix, key, …])</p></td>
<td><p>Save anndata object when a NestedBlockState has been retained during inference.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">input_output.read</span></code>([prefix, key, h5ad_fname, …])</p></td>
<td><p>Read anndata object when a NestedBlockState has been saved separately.</p></td>
</tr>
</tbody>
</table>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to schist’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to schist’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">schist 2020 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Morelli Leonardo, Giansanti Valentina, Cittaro Davide.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>