
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>INTRO &#8212; schist 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to schist’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="intro">
<h1>INTRO<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="garnet.png"><img alt="logo" src="garnet.png" style="width: 200px; height: 200px;" /></a>
</section>
<section id="schist">
<h1>SCHIST<a class="headerlink" href="#schist" title="Permalink to this headline">¶</a></h1>
<p>An interface for Nested Stochastic Block Model for single cell analysis. The idea behind <code class="docutils literal notranslate"><span class="pre">schist</span></code> is to create a <cite>scanpy</cite>-compatible interface to <code class="docutils literal notranslate"><span class="pre">graph-tool</span></code> methods.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>As <code class="docutils literal notranslate"><span class="pre">schist</span></code> is available from conda-forge, installation is just easy as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">schist</span>
</pre></div>
</div>
<p>This will install <code class="docutils literal notranslate"><span class="pre">graph-tool-base</span></code> package as dependency, which does not include complete graphical capabilities. If you need access to the full <code class="docutils literal notranslate"><span class="pre">graph-tool</span></code> infrastracture, install it with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">graph</span><span class="o">-</span><span class="n">tool</span>
</pre></div>
</div>
<p>If you want to install <code class="docutils literal notranslate"><span class="pre">schist</span></code> from source, clone this repository and install in the usual way</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">dawe</span><span class="o">/</span><span class="n">schist</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">schist</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</section>
<section id="how-to-use">
<h2>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline">¶</a></h2>
<p>Once <code class="docutils literal notranslate"><span class="pre">schist</span></code> has been installed, it can be used out of the box on <code class="docutils literal notranslate"><span class="pre">scanpy</span></code> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">schist</span> <span class="k">as</span> <span class="nn">scs</span>
<span class="n">scs</span><span class="o">.</span><span class="n">inference</span><span class="o">.</span><span class="n">nested_model</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the MCMC has converged, the <code class="docutils literal notranslate"><span class="pre">adata.obs</span></code> object will contain additional columns for multiple levels, named <code class="docutils literal notranslate"><span class="pre">nsbm_level_0</span></code>, <code class="docutils literal notranslate"><span class="pre">nsbm_level_1</span></code>, <code class="docutils literal notranslate"><span class="pre">nsbm_level_2</span></code> and so on.</p>
</section>
<section id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Permalink to this headline">¶</a></h2>
<p>We are preparing the manuscript. In the meantime, if you use <cite>schist</cite> you may cite the preprint:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">morelli_2020</span><span class="p">,</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Nested</span> <span class="n">stochastic</span> <span class="n">block</span> <span class="n">models</span> <span class="n">applied</span> <span class="n">to</span> <span class="n">the</span> <span class="n">analysis</span> <span class="n">of</span> <span class="n">single</span> <span class="n">cell</span> <span class="n">data</span><span class="p">},</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Morelli</span><span class="p">,</span> <span class="n">Leonardo</span> <span class="ow">and</span> <span class="n">Giansanti</span><span class="p">,</span> <span class="n">Valentina</span> <span class="ow">and</span> <span class="n">Cittaro</span><span class="p">,</span> <span class="n">Davide</span><span class="p">},</span>
<span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">biorxiv</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">lookup</span><span class="o">/</span><span class="n">doi</span><span class="o">/</span><span class="mf">10.1101</span><span class="o">/</span><span class="mf">2020.06.28.176180</span><span class="p">},</span>
<span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="p">},</span>
<span class="n">month</span> <span class="o">=</span> <span class="p">{</span><span class="n">jun</span><span class="p">},</span>
<span class="n">day</span> <span class="o">=</span> <span class="p">{</span><span class="mi">29</span><span class="p">},</span>
<span class="n">urldate</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2020</span><span class="o">-</span><span class="mi">07</span><span class="o">-</span><span class="mi">02</span><span class="p">},</span>
<span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">BioRxiv</span><span class="p">},</span>
<span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="mf">10.1101</span><span class="o">/</span><span class="mf">2020.06.28.176180</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="name">
<h2>Name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">schist</span></code> is a <a class="reference external" href="https://en.wikipedia.org/wiki/Schist">type of rock</a>. Previous name for this project was <code class="docutils literal notranslate"><span class="pre">scNSBM</span></code>, which was hard to pronounce and caused typos when writing (<code class="docutils literal notranslate"><span class="pre">scnbsm</span></code> or <code class="docutils literal notranslate"><span class="pre">scbsnm</span></code> and so on…). We looked for a name which should have “single cell” in it (sc), something about the stochastic model (st) and something about the hierarchy (hi). That’s were <code class="docutils literal notranslate"><span class="pre">schist</span></code> comes from.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">schist</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">INTRO</a></li>
<li class="toctree-l1"><a class="reference internal" href="#schist">SCHIST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cite">Cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#name">Name</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to schist’s documentation!</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Morelli Leonardo, Giansanti Valentina, Cittaro Davide.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>